# cloud-dashboard

./: Dockerfile  README.md  pom.xml
src/main/java/com/example/: CloudDashboardApplication.java
src/main/java/com/example/controller/: CloudController.java
src/main/java/com/example/model/: Cloud.java
src/main/java/com/example/repository/: CloudRepository.java
src/main/java/com/example/service/: CloudService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/example/: CloudDashboardApplicationTests.java
